VII
Die Gesetzgebung des Bundes

Artikel 70


(1)	Die Länder haben das Recht der Gesetzgebung, soweit dieses Grundgesetz nicht dem Bunde Gesetzgebungsbefugnisse verleiht.

(2)	Die Abgrenzung der Zuständigkeit zwischen Bund und Ländern bemißt sich nach den Vorschriften dieses Grundgesetzes über die ausschließliche und die konkurrierende Gesetzgebung.


Artikel 71


Im Bereiche der ausschließlichen Gesetzgebung des Bundes haben die Länder die Befugnis zur Gesetzgebung nur, wenn und soweit sie hierzu in einem Bundesgesetz ausdrücklich ermächtigt werden.


Artikel 72


(1)	Im Bereich der konkurrierenden Gesetzgebung haben die Länder die Befugnis zur Gesetzgebung, solange und soweit der Bund von seiner Gesetzgebungszuständigkeit nicht durch Gesetz Gebrauch gemacht hat.

(2)	Der Bund hat in diesem Bereich das Gesetzgebungsrecht, wenn und soweit die Herstellung gleichwertiger Lebensverhältnisse im Bundesgebiet oder die Wahrung der Rechts- oder Wirtschaftseinheit im gesamtstaatlichen Interesse eine bundesgesetzliche Regelung erforderlich macht.

(3)	Durch Bundesgesetz kann bestimmt werden, daß eine bundesgesetzliche Regelung, für die eine Erforderlichkeit im Sinne des Absatzes 2 nicht mehr besteht, durch Landesrecht ersetzt werden kann.


Artikel 73


Der Bund hat die ausschließliche Gesetzgebung über:

1.	die auswärtigen Angelegenheiten sowie die Verteidigung einschließlich des Schutzes der Zivilbevölkerung;
2.	die Staatsangehörigkeit im Bunde;
3.	die Freizügigkeit, das Paßwesen, die Ein- und Auswanderung und die Auslieferung;
4.	das Währungs-, Geld- und Münzwesen, Maße und Gewichte sowie die Zeitbestimmung;
5.	die Einheit des Zoll- und Handelsgebietes, die Handels- und Schiffahrtsverträge, die Freizügigkeit des Warenverkehrs und den Waren- und Zahlungsverkehr mit dem Auslande einschließlich des Zoll- und Grenzschutzes;
6.	den Luftverkehr;
6a.	den Verkehr von Eisenbahnen, die ganz oder mehrheitlich im Eigentum des Bundes stehen (Eisenbahnen des Bundes), den Bau, die Unterhaltung und das Betreiben von Schienenwegen der Eisenbahnen des Bundes sowie die Erhebung von Entgelten für die Benutzung dieser Schienenwege;
7.	das Postwesen und die Telekommunikation;
8.	die Rechtsverhältnisse der im Dienste des Bundes und der bundesunmittelbaren Körperschaften des öffentlichen Rechtes stehenden Personen;
9.	den gewerblichen Rechtsschutz, das Urheberrecht und das Verlagsrecht;
10.	die Zusammenarbeit des Bundes und der Länder
a)	in der Kriminalpolizei,
b)	zum Schutze der freiheitlichen demokratischen Grundordnung, des Bestandes und der Sicherheit des Bundes oder eines Landes (Verfassungsschutz) und
c)	zum Schutze gegen Bestrebungen im Bundesgebiet, die durch Anwendung von Gewalt oder darauf gerichtete Vorbereitungshandlungen auswärtige Belange der Bundesrepublik Deutschland gefährden, sowie die Einrichtung eines Bundeskriminalpolizeiamtes und die internationale Verbrechensbekämpfung;
11.	die Statistik für Bundeszwecke.


Artikel 74


(1)	Die konkurrierende Gesetzgebung erstreckt sich auf folgende Gebiete:

1. das bürgerliche Recht, das Strafrecht und den Strafvollzug, die Gerichtsverfassung, das gerichtliche Verfahren, die Rechtsanwaltschaft, das Notariat und die Rechtsberatung;
2. das Personenstandswesen;
3. das Vereins- und Versammlungsrecht;
4. das Aufenthalts- und Niederlassungsrecht der Ausländer;
4 a. das Waffen- und Sprengstoffrecht;
5.	[aufgehoben]
6. die Angelegenheiten der Flüchtlinge und Vertriebenen;
7. die öffentliche Fürsorge;
8.	[aufgehoben]
9.	die Kriegsschäden und die Wiedergutmachung;
10.	die Versorgung der Kriegsbeschädigten und Kriegshinterbliebenen und die Fürsorge für die ehemaligen Kriegsgefangenen;
10a.	die Kriegsgräber und Gräber anderer Opfer des Krieges und Opfer von Gewaltherrschaft;
11.	das Recht der Wirtschaft (Bergbau, Industrie, Energiewirtschaft, Handwerk, Gewerbe, Handel, Bank- und Börsenwesen, privatrechtliches Versicherungswesen);
11 a.	die Erzeugung und Nutzung der Kernenergie zu friedlichen Zwecken, die Errichtung und den Betrieb von Anlagen, die diesen Zwecken dienen, den Schutz gegen Gefahren, die bei Freiwerden von Kernenergie oder durch ionisierende Strahlen entstehen, und die Beseitigung radioaktiver Stoffe;
12.	das Arbeitsrecht einschließlich der Betriebsverfassung, des Arbeitsschutzes und der Arbeitsverrnittlung sowie die Sozialversicherung einschließlich der Arbeitslosenversicherung;
13.	die Regelung der Ausbildungsbeihilfen und die Förderung der wissenschaftlichen Forschung;
14.	das Recht der Enteignung, soweit sie auf den Sachgebieten der Artikel 73 und 74 in Betracht kommt;
15.	die Überführung von Grund und Boden, von Naturschätzen und Produktionsmitteln in Gemeineigentum oder in andere Formen der Gemeinwirtschaft;
16.	die Verhütung des Mißbrauchs wirtschaftlicher Machtstellung;
17.	die Förderung der land- und forstwirtschaftlichen Erzeugung, die Sicherung der Ernährung, die Ein- und Ausfuhr land- und forstwirtschaftlicher Erzeugnisse, die Hochsee- und Küstenfischerei und den Küstenschutz;
18.	den Grundstücksverkehr, das Bodenrecht (ohne das Recht der Erschließungsbeiträge) und das landwirtschaftliche Pachtwesen, das Wohnungswesen, das Siedlungs- und Heimstättenwesen;
19.	die Maßnahmen gegen gemeingefährliche und übertragbare Krankheiten bei Menschen und Tieren, die Zulassung zu ärztlichen und anderen Heilberufen und zum Heilgewerbe, den Verkehr mit Arzneien, Heil- und Betäubungsmitteln und Giften;
19 a.	die wirtschaftliche Sicherung der Krankenhäuser und die Regelung der Krankenhauspflegesätze;
20.	den Schutz beim Verkehr mit Lebens- und Genußmitteln, Bedarfsgegenständen, Futtermitteln und land- und forstwirtschaftlichem Saat- und Pflanzgut, den Schutz der Pflanzen gegen Krankheiten und Schädlinge sowie den Tierschutz;
21.	die Hochsee- und Küstenschiffahrt sowie die Seezeichen, die Binnenschiffahrt, den Wetterdienst, die Seewasserstraßen und die dem allgemeinen Verkehr dienenden Binnenwasserstraßen;
22.	den Straßenverkehr, das Kraftfahrwesen, den Bau und die Unterhaltung von Landstraßen für den Fernverkehr sowie die Erhebung und Verteilung von Gebühren für die Benutzung öffentlicher Straßen mit Fahrzeugen;
23.	die Schienenbahnen, die nicht Eisenbahnen des Bundes sind, mit Ausnahme der Bergbahnen;
24.	die Abfallbeseitigung, die Luftreinhaltung und die Lärmbekämpfung;
25.	die Staatshaftung;
26.	die künstliche Befruchtung beim Menschen, die Untersuchung und die künstliche Veränderung von Erbinformationen sowie Regelungen zur Transplantation von Organen und Geweben.

(2) Gesetze nach Absatz 1 Nr. 25 bedürfen der Zustimmung des Bundesrates.


Artikel 75


(1)	Der Bund hat das Recht, unter den Voraussetzungen des Artikels 72 Rahmenvorschriften für die Gesetzgebung der Länder zu erlassen über:

1.	die Rechtsverhältnisse der im öffentlichen Dienste der Länder, Gemeinden und anderen Körperschaften des öffentlichen Rechtes stehenden Personen, soweit Artikel 74 a nichts anderes bestimmt;
1a. die allgemeinen Grundsätze des Hochschulwesens;
2.	die allgemeinen Rechtsverhältnisse der Presse;
3.	das Jagdwesen, den Naturschutz und die Landschaftspflege;
4.	die Bodenverteilung, die Raumordnung und den Wasserhaushalt;
5.	das Melde- und Ausweiswesen;
6.	den Schutz deutschen Kulturgutes gegen Abwanderung ins Ausland. Artikel 72 Absatz 3 gilt entsprechend.

(2)	Rahmenvorschriften dürfen nur in Ausnahmefällen in Einzelheiten gehende oder unmittelbar geltende Regelungen enthalten.

(3) Erläßt der Bund Rahmenvorschriften, so sind die Länder verpflichtet, innerhalb einer durch das Gesetz bestimmten angemessenen Frist die erforderlichen Landesgesetze zu erlassen.


Artikel 76


(1)	Gesetzesvorlagen werden beim Bundestage durch die Bundesregierung, aus der Mitte des Bundestages oder durch den Bundesrat eingebracht.

(2)	Vorlagen der Bundesregierung sind zunächst dem Bundesrat zuzuleiten. Der Bundesrat ist berechtigt, innerhalb von sechs Wochen zu diesen Vorlagen Stellung zu nehmen. Verlangt er aus wichtigem Grunde, insbesondere mit Rücksicht auf den Umfang einer Vorlage, eine Fristverlängerung, so beträgt die Frist neun Wochen. Die Bundesregierung kann eine Vorlage, die sie bei der Zuleitung an den Bundesrat ausnahmsweise als besonders eilbedürftig bezeichnet hat, nach drei Wochen oder, wenn der Bundesrat ein Verlangen nach Satz 3 geäußert hat, nach sechs Wochen dem Bundestag zuleiten, auch wenn die Stellungnahme des Bundesrates noch nicht bei ihr eingegangen ist; sie hat die Stellungnahme des Bundesrates unverzüglich nach Eingang dem Bundestag nachzureichen. Bei Vorlagen zur Änderung dieses Grundgesetzes und zur Übertragung von Hoheitsrechten nach Artikel 23 oder Artikel 24 beträgt die Frist zur Stellungnahme neun Wochen; Satz 4 findet keine Anwendung.

(3)	Vorlagen des Bundesrates sind dem Bundestag durch die Bundesregierung innerhalb von sechs Wochen zuzuleiten. Sie soll hierbei ihre Auffassung darlegen. Verlangt sie aus wichtigem Grunde, insbesondere mit Rücksicht auf den Umfang einer Vorlage, eine Fristverlängerung, so beträgt die Frist neun Wochen. Wenn der Bundesrat eine Vorlage ausnahmsweise als besonders eilbedürftig bezeichnet hat, beträgt die Frist drei Wochen oder, wenn die Bundesregierung ein Verlangen nach Satz 3 geäußert hat, sechs Wochen. Bei Vorlagen zur Anderung dieses Grundgesetzes und zur Übertragung von Hoheitsrechten nach Artikel 23 oder Artikel 24 beträgt die Frist neun Wochen; Satz 4 findet keine Anwendung. Der Bundestag hat über die Vorlagen in angemessener Frist zu beraten und Beschluß zu fassen.


Artikel 77


(1)	Die Bundesgesetze werden vom Bundestage beschlossen. Sie sind nach ihrer Annahme durch den Präsidenten des Bundestages unverzüglich dem Bundesrate zuzuleiten.

(2)	Der Bundesrat kann binnen drei Wochen nach Eingang des Gesetzesbeschlusses verlangen, daß ein aus Mitgliedern des Bundestages und des Bundesrates für die gemeinsame Beratung von Vorlagen gebildeter Ausschuß einberufen wird. Die Zusammensetzung und das Verfahren dieses Ausschusses regelt eine Geschäftsordnung, die vom Bundestag beschlossen wird und der Zustimmung des Bundesrates bedarf. Die in diesen Ausschuß entsandten Mitglieder des Bundesrates sind nicht an Weisungen gebunden. Ist zu einem Gesetze die Zustimmung des Bundesrates erforderlich, so können auch der Bundestag und die Bundesregierung die Einberufung verlangen. Schlägt der Ausschuß eine Änderung des Gesetzesbeschlusses vor, so hat der Bundestag erneut Beschluß zu fassen.

(2a) Soweit zu einem Gesetz die Zustimmung des Bundesrates erforderlich ist, hat der Bundesrat, wenn ein Verlangen nach Absatz 2 Satz 1 nicht gestellt oder das Vermittlungsverfahren ohne einen Vorschlag zur Änderung des Gesetzesbeschlusses beendet ist, in angemessener Frist über die Zustimmung Beschluß zu fassen.

(3)	Soweit zu einem Gesetze die Zustimmung des Bundesrates nicht erforderlich ist, kann der Bundesrat, wenn das Verfahren nach Absatz 2 beendigt ist, gegen ein vom Bundestage beschlossenes Gesetz binnen zwei Wochen Einspruch einlegen. Die Einspruchsifist beginnt im Falle des Absatzes 2 letzter Satz mit dem Eingange des vom Bundestage erneut gefaßten Beschlusses, in allen anderen Fällen mit dem Eingange der Mitteilung des Vorsitzenden des in Absatz 2 vorgesehenen Ausschusses, daß das Verfahren vor dem Ausschusse abgeschlossen ist.

(4)	Wird der Einspruch mit der Mehrheit der Stimmen des Bundesrates beschlossen, so kann er durch Beschluß der Mehrheit der Mitglieder des Bundestages zurückgewiesen werden. Hat der Bundesrat den Einspruch mit einer Mehrheit von mindestens zwei Dritteln seiner Stimmen beschlossen, so bedarf die Zurückweisung durch den Bundestag einer Mehrheit von zwei Dritteln, mindestens der Mehrheit der Mitglieder des Bundestages.


Artikel 78


Ein vom Bundestage beschlossenes Gesetz kommt zustande, wenn der Bundesrat zustimmt, den Antrag gemäß Artikel 77 Absatz 2 nicht stellt, innerhalb der Frist des Artikels 77 Absatz 3 keinen Einspruch einlegt oder ihn zurücknimmt oder wenn der Einspruch vom Bundestage überstimmt wird.


Artikel 79


(1)	Das Grundgesetz kann nur durch ein Gesetz geändert werden, das den Wortlaut des Grundgesetzes ausdrücklich ändert oder ergänzt. Bei völkerrechtlichen Verträgen, die eine Friedensregelung, die Vorbereitung einer Friedensregelung oder den Abbau einer besatzungsrechtlichen Ordnung zum Gegenstand haben oder der Verteidigung der Bundesrepublik zu dienen bestimmt sind, genügt zur Klarstellung, daß die Bestimmungen des Grundgesetzes dem Abschluß und dem lnkraftsetzen der Verträge nicht entgegenstehen, eine Ergänzung des Wortlautes des Grundgesetzes, die sich auf diese Klarstellung beschränkt.

(2) Ein solches Gesetz bedarf der Zustimmung von zwei Dritteln der Mitglieder des Bundestages und zwei Drifteln der Stimmen des Bundesrates.

(3) Eine Änderung dieses Grundgesetzes, durch welche die Gliederung des Bundes in Länder, die grundsätzliche Mitwirkung der Länder bei der Gesetzgebung oder die in den Artikeln 1 und 20 niedergelegten Grundsätze berührt werden, ist unzulässig.


Artikel 80


(1)	Durch Gesetz können die Bundesregierung, ein Bundesminister oder die Landesregierungen ermächtigt werden, Rechtsverordnungen zu erlassen. Dabei müssen Inhalt, Zweck und Ausmaß der erteflten Ermächtigung im Gesetze bestimmt werden. Die Rechtsgrundlage ist in der Verordnung anzugeben. Ist durch Gesetz vorgesehen, daß eine Ermächtigung weiter übertragen werden kann, so bedarf es zur Übertragung der Ermächtigung einer Rechtsverordnung.

(2) Der Zustimmung des Bundesrates bedürfen, vorbehaltlich anderweitiger bundesgesetzlicher Regelung, Rechtsverordnungen der Bundesregierung oder eines Bundesministers über Grundsätze und Gebühren für die Benutzung der Einrichtungen des Postwesens und der Telekommunikation, über die Grundsätze der Erhebung des Entgelts für die Benutzung der Einrichtungen der Eisenbahnen des Bundes, über den Bau und Betrieb der Eisenbahnen, sowie Rechtsverordnungen auf Grund von Bundesgesetzen, die der Zustimmung des Bundesrates bedürfen oder die von den Ländern im Auftrage des Bundes oder als eigene Angelegenheit ausgeführt werden.

(3) Der Bundesrat kann der Bundesregierung Vorlagen für den Erlaß von Rechtsverordnungen zuleiten, die seiner Zustimmung bedürfen.

(4) Soweit durch Bundesgesetz oder auf Grund von Bundesgesetzen Landesregierungen ermächtigt werden, Rechtsverordnungen zu erlassen, sind die Länder zu einer Regelung auch durch Gesetz befugt.


Artikel 80 a


(1) Ist in diesem Grundgesetz oder in einem Bundesgesetz über die Verteidigung einschließlich des Schutzes der Zivilbevölkerung bestimmt, daß Rechtsvorschriften nur nach Maßgabe dieses Artikels angewandt werden dürfen, so ist die Anwendung außer im Verteidigungsfalle nur zulässig, wenn der Bundestag den Eintritt des Spannungsfalles festgestellt oder wenn er der Anwendung besonders zugestimmt hat. Die Feststellung des Spannungsfalles und die besondere Zustimmung in den Fällen des Artikels 12 a Absatz 5 Satz 1 und Absatz 6 Satz 2 bedürfen einer Mehrheit von zwei Dritteln der abgegebenen Stimmen.

(2) Maßnahmen auf Grund von Rechtsvorschriften nach Absatz 1 sind aufzuheben, wenn der Bundestag es verlangt.

(3) Abweichend von Absatz 1 ist die Anwendung solcher Rechtsvorschriften auch auf der Grundlage und nach Maßgabe eines Beschlusses zulässig, der von einem internationalen Organ im Rahmen eines Bündnisvertrages mit Zustimmung der Bundesregierung gefaßt wird. Maßnahmen nach diesem Absatz sind autzuheben, wenn der Bundestag es mit der Mehrheit seiner Mitglieder verlangt.


Artikel 81


(1)	Wird im Falle des Artikels 68 der Bundestag nicht aufgelöst, so kann der Bundespräsident auf Antrag der Bundesregierung mit Zustimmung des Bundesrates für eine Gesetzesvorlage den Gesetzgebungsnotstand erklären, wenn der Bundestag sie ablehnt, obwohl die Bundesregierung sie als dringlich bezeichnet hat. Das gleiche gilt, wenn eine Gesetzesvorlage abgelehnt worden ist, obwohl der Bundeskanzler mit ihr den Antrag des Artikels 68 verbunden hatte.

(2)	Lehnt der Bundestag die Gesetzesvorlage nach Erklärung des Gesetzgebungsnotstandes erneut ab oder nimmt er sie in einer für die Bundesregierung als unannehmbar bezeichneten Fassung an, so gilt das Gesetz als zustande gekommen, soweit der Bundesrat ihm zustimmt. Das gleiche gilt, wenn die Vorlage vom Bundestage nicht innerhalb von vier Wochen nach der erneuten Einbringung verabschiedet wird.

(3)	Während der Amtszeit eines Bundeskanzlers kann auch jede andere vom Bundestage abgelehnte Gesetzesvorlage innerhalb einer Frist von sechs Monaten nach der ersten Erklärung des Gesetzgebungsnotstandes gemäß Absatz 1 und 2 verabschiedet werden. Nach Ablauf der Frist ist während der Amtszeit des gleichen Bundeskanzlers eine weitere Erklärung des Gesetzgebungsnotstandes unzulässig.

(4)	Das Grundgesetz darf durch ein Gesetz, das nach Absatz 2 zustande kommt, weder geändert noch ganz oder teilweise außer Kraft oder außer Anwendung gesetzt werden.


Artikel 82


(1)	Die nach den Vorschriften dieses Grundgesetzes zustandegekommenen Gesetze werden vom Bundespräsidenten nach Gegenzeichnung ausgefertigt und im Bundesgesetzblatte verkündet. Rechtsverordnungen werden von der Stelle, die sie erläßt, ausgefertigt und vorbehaltlich anderweitiger gesetzlicher Regelung im Bundesgesetzblatte verkündet.

(2)	Jedes Gesetz und jede Rechtsverordnung soll den Tag des Inkrafttretens bestimmen. Fehlt eine solche Bestimmung, so treten sie mit dem vierzehnten Tage nach Ablauf des Tages in Kraft, an dem das Bundesgesetzblatt ausgegeben worden ist.




