XI
Übergangs- und Schlußbestimmungen

Artikel 116


(1) Deutscher im Sinne dieses Grundgesetzes ist vorbehaltlich anderweitiger gesetzlicher Regelung, wer die deutsche Staatsangehörigkeit besitzt oder als Flüchtling oder Vertriebener deutscher Volkszugehörigkeit oder als dessen Ehegatte oder Abkömmling in dem Gebiete des Deutschen Reiches nach dem Stande vom 31. Dezember 1937 Aufnahme gefunden hat.

(2) Frühere deutsche Staatsangehörige, denen zwischen dem 30. Januar 1933 und dem 8. Mai 1945 die Staatsangehörigkeit aus politischen, rassischen oder religiösen Gründen entzogen worden ist, und ihre Abkömmlinge sind auf Antrag wieder einzubürgern. Sie gelten als nicht ausgebürgert, sofern sie nach dem 8. Mai 1945 ihren Wohnsitz in Deutschland genommen haben und nicht einen entgegengesetzten Willen zum Ausdruck gebracht haben


Artikel 117


(1) Das dem Artikel 3 Absatz 2 entgegenstehende Recht bleibt bis zu seiner Anpassung an diese Bestimmung des Grundgesetzes in Kraft, jedoch nicht länger als bis zum 31. März 1953.

(2)	Gesetze, die das Recht der Freizügigkeit mit Rücksicht auf die gegenwärtige Raumnot einschränken, bleiben bis zu ihrer Aufhebung durch Bundesgesetz in Kraft.


Artikel 118


Die Neugliederung in dem die Länder Baden, Württemberg-Baden und Württemberg-Hohenzollern umfassenden Gebiete kann abweichend von den Vorschriften des Artikels 29 durch Vereinbarung der beteiligten Länder erfolgen. Kommt eine Vereinbarung nicht zustande, so wird die Neugliederung durch Bundesgesetz geregelt, das eine Volksbefragung vorsehen muß.


Artikel 118 a


Die Neugliederung in dem die Länder Berlin und Brandenburg umfassenden Gebiet kann abweichend von den Vorschriften des Artikels 29 unter Beteiligung ihrer Wahlberechtigten durch Vereinbarung beider Länder erfolgen.


Artikel 119


In Angelegenheiten der Flüchtlinge und Vertriebenen, insbesondere zu ihrer Verteilung auf die Länder, kann bis zu einer bundesgesetzlichen Regelung die Bundesregierung mit Zustimmung des Bundesrates Verordnungen mit Gesetzeskraft erlassen. Für besondere Fälle kann dabei die Bundesregierung ermächtigt werden, Einzelweisungen zu erteilen. Die Weisungen sind außer bei Gefahr im Verzuge an die obersten Landesbehörden zu richten.


Artikel 120


(1)	Der Bund trägt die Aufwendungen für Besatzungskosten und die sonstigen inneren und äußeren Kriegsfolgelasten nach näherer Bestimmung von Bundesgesetzen. Soweit diese Kriegsfolgelasten bis zum 1. Oktober 1969 durch Bundesgesetze geregelt worden sind, tragen Bund und Länder im Verhältnis zueinander die Aufwendungen nach Maßgabe dieser Bundesgesetze. Soweit Aufwendungen für Kriegsfolgelasten, die in Bundesgesetzen weder geregelt worden sind noch geregelt werden, bis zum 1. Oktober1965 von den Ländern, Gemeinden (Gemeindeverbänden) oder sonstigen Aufgabenträgern, die Aufgaben von Ländern oder Gemeinden erfüllen, erbracht worden sind, ist der Bund zur Übernahme von Aufwendungen dieser Art auch nach diesem Zeitpunkt nicht verpflichtet. Der Bund trägt die Zuschüsse zu den Lasten der Sozialversicherung mit Einschluß der Arbeitslosenversicherung und der Arbeitslosenhilfe. Die durch diesen Absatz geregelte Verteilung der Kriegsfolgelasten auf Bund und Länder läßt die gesetzliche Regelung von Entschädigungsansprüchen für Kriegsfolgen unberührt.

(2) Die Einnahmen gehen auf den Bund zu demselben Zeitpunkte über, an dem der Bund die Ausgaben übernimmt.


Artikel 120 a


(1) Die Gesetze, die der Durchführung des Lastenausgleichs dienen, können mit Zustimmung des Bundesrates bestimmen, daß sie auf dem Gebiete der Ausgleichsleistungen teils durch den Bund, teils im Auftrage des Bundes durch die Länder ausgeführt werden und daß die der Bundesregierung und den zuständigen obersten Bundesbehörden auf Grund des Artikels 85 insoweit zustehenden Befugnisse ganz oder teilweise dem Bundesausgleichsamt übertragen werden. Das Bundesausgleichsamt bedarf bei Ausübung dieser Befugnisse nicht der Zustimmung des Bundesrates; seine Weisungen sind, abgesehen von den Fällen der Dringlichkeit, an die obersten Landesbehörden (Landesausgleichsämter) zu richten.

(2) Artikel 87 Absatz 3 Satz 2 bleibt unberührt.


Artikel 121


Mehrheit der Mitglieder des Bundestags und der Bundesversammlung im Sinne dieses Grundgesetzes ist die Mehrheit ihrer gesetzlichen Mitgliederzahl.


Artikel 122


(1) Vom Zusammentritt des Bundestages an werden die Gesetze ausschließlich von den in diesem Grundgesetz anerkannten gesetzgebenden Gewalten beschlossen.

(2) Gesetzgebende und bei der Gesetzgebung beratend mitwirkende Körperschaften, deren Zuständigkeit nach Absatz 1 endet, sind mit diesem Zeitpunkt aufgelöst.


Artikel 123


(1) Recht aus der Zeit vor dem Zusammentritt des Bundestages gilt fort, soweit es dem Grundgesetze nicht widerspricht.

(2) Die vom Deutschen Reich abgeschlossenen Staatsverträge, die sich auf Gegenstände beziehen, für die nach diesem Grundgesetze die Landesgesetzgebung zuständig ist, bleiben, wenn sie nach allgemeinen Rechtsgrundsätzen gültig sind und fortgelten, unter Vorbehalt aller Rechte und Einwendungen der Beteiligten in Kraft, bis neue Staatsverträge durch die nach diesem Grundgesetze zuständigen Stellen abgeschlossen werden oder ihre Beendigung auf Grund der in ihnen enthaltenen Bestimmungen anderweitig erfolgt.


Artikel 124


Recht, das Gegenstände der ausschließlichen Gesetzgebung des Bundes betrifft, wird innerhalb seines Geltungsbereiches Bundesrecht.


Artikel 125


Recht, das Gegenstände der konkurrierenden Gesetzgebung des Bundes betrifft, wird innerhalb seines Geltungsbereiches Bundesrecht,

1. soweit es innerhalb einer oder mehrerer Besatzungszonen einheitlich gilt,
2. soweit es sich um Recht handelt, durch das nach dem 8. Mai 1945 früheres Reichsrecht abgeändert worden ist.


Artikel 125 a


(1) Recht, das als Bundesrecht erlassen worden ist, aber wegen Änderung des Artikels 74 Absatz 1 oder des Artikels 75 Absatz 1 nicht mehr als Bundesrecht erlassen werden könnte, gilt als Bundesrecht fort. Es kann durch Landesrecht ersetzt werden.

(2)	Recht, das auf Grund des Artikels 72 Absatz 2 in der bis zum 15. November 1994 geltenden Fassung erlassen worden ist, gilt als Bundesrecht fort. Durch Bundesgesetz kann bestimmt werden, daß es durch Landesrecht ersetzt werden kann. Entsprechendes gilt für Bundesrecht, das vor diesem Zeitpunkt erlassen worden ist und das nach Artikel 75 Absatz 2 nicht mehr erlassen werden könnte.


Artikel 126


Meinungsverschiedenheiten über das Fortgelten von Recht als Bundesrecht entscheidet das Bundesverfassungsgericht.


Artikel 127


Die Bundesregierung kann mit Zustimmung der Regierungen der beteiligten Länder Recht der Verwaltung des Vereinigten Wirtschaftsgebietes, soweit es nach Artikel 124 oder 125 als Bundesrecht fortgilt, innerhalb eines Jahres nach Verkündigung dieses Grundgesetzes in den Ländern Baden, Groß-Berlin, Rheinland-Pfalz und Württemberg-Hohenzollern in Kraft setzen.


Artikel 128


Soweit fortgeltendes Recht Weisungsrechte im Sinne des Artikels 84 Absatz 5 vorsieht, bleiben sie bis zu einer anderweitigen gesetzlichen Regelung bestehen.


Artikel 129


(1) Soweit in Rechtsvorschriften, die als Bundesrecht fortgelten, eine Ermächtigung zum Erlasse von Rechtsverordnungen oder allgemeinen Verwaltungsvorschriften sowie zur Vornahme von Verwaltungsakten enthalten ist, geht sie auf die nunmehr sachlich zuständigen Stellen über. In Zweifelsfällen entscheidet die Bundesregierung im Einvernehmen mit dem Bundesrate; die Entscheidung ist zu veröffentlichen.

(2) Soweit in Rechtsvorschriften, die als Landesrecht fortgelten, eine solche Ermächtigung enthalten ist, wird sie von den nach Landesrecht zuständigen Stellen ausgeübt.

(3)	Soweit Rechtsvorschriften im Sinne der Absätze 1 und 2 zu ihrer Änderung oder Ergänzung oder zum Erlaß von Rechtsvorschriften anstelle von Gesetzen ermächtigen, sind diese Ermächtigungen erloschen.

(4)	Die Vorschriften der Absätze 1 und 2 gelten entsprechend, soweit in Rechtsvorschriften auf nicht mehr geltende Vorschriften oder nicht mehr bestehende Einrichtungen verwiesen ist.


Artikel 130


(1)	Verwaltungsorgane und sonstige der öffentlichen Verwaltung oder Rechtspflege dienende Einrichtungen, die nicht auf Landesrecht oder Staatsverträgen zwischen Ländern beruhen, sowie die Betriebsvereinigung der südwestdeutschen Eisenbahnen und der Verwaltungsrat für das Post und Fernmeldewesen für das französische Besatzungsgebiet unterstehen der Bundesregierung. Diese regelt mit Zustimmung des Bundesrates die Überführung, Auflösung oder Abwicklung.

(2)	Oberster Disziplinarvorgesetzter der Angehörigen dieser Verwaltungen und Einrichtungen ist der zuständige Bundesminister.

(3)	Nicht landesunmittelbare und nicht auf Staatsverträgen zwischen den Ländern beruhende Körperschaften und Anstalten des öffentlichen Rechtes unterstehen der Aufsicht der zustehenden Obersten Bundesbehörde.


Artikel 131


Die Rechtsverhältnisse von Personen einschließlich der Flüchtlinge und Vertriebenen, die am 8. Mai 1945 im öffentlichen Dienst standen, aus anderen als beamten- oder tarifrechtlichen Gründen ausgeschieden sind und bisher nicht oder nicht ihrer früheren Stellung entsprechend verwendet werden, sind durch Bundesgesetz zu regeln. Entsprechendes gilt für Personen einschließlich der Flüchtlinge und Vertriebenen, die am 8. Mai 1945 versorgungsberechtigt waren und aus anderen als beamten- oder tarifrechtlichen Gründen keine oder keine entsprechende Versorgung mehr erhalten. Bis zum Inkrafttreten des Bundesgesetzes können vorbehaltlich anderweitiger landesrechtlicher Regelung Rechtsansprüche nicht geltend gemacht werden.


Artikel 132


(1) Beamte und Richter, die im Zeitpunkte des Inkrafttretens dieses Grundgesetzes auf Lebenszeit angestellt sind, können binnen sechs Monaten nach dem ersten Zusammentritt des Bundestages in den Ruhestand oder Wartestand oder in ein Amt mit niedrigerem Diensteinkommen versetzt werden, wenn ihnen die persönliche oder fachliche Eignung für ihr Amt fehlt. Auf Angestellte, die in einem unkündbaren Dienstverhältnis stehen, findet diese Vorschrift entsprechende Anwendung. Bei Angestellten, deren Dienstverhältnis kündbar ist, können über die tarifmäßige Regelung hinausgehende Kündigungsfristen innerhalb der gleichen Frist aufgehoben werden.

(2) Diese Bestimmung findet keine Anwendung auf Angehörige des öffentlichen Dienstes, die von den Vorschriften über die "Befreiung vom Nationalsozialismus und Militarismus" nicht betroffen oder die anerkannte Verfolgte des Nationalsozialismus sind, sofern nicht ein wichtiger Grund in ihrer Person vorliegt.

(3)	Den Betroffenen steht der Rechtsweg gemäß Artikel 19 Absatz 4 offen.

(4) Das Nähere bestimmt eine Verordnung der Bundesregierung, die der Zustimmung des Bundesrates bedarf.


Artikel 133


Der Bund tritt in die Rechte und Pflichten der Verwaltung des Vereinigten Wirtschaftsgebietes ein.


Artikel 134


(1) Das Vermögen des Reiches wird grundsätzlich Bundesvermögen.

(2) Soweit es nach seiner ursprünglichen Zweckbestimmung überwiegend für Verwaltungsaufgaben bestimmt war, die nach diesem Grundgesetze nicht Verwaltungsaufgaben des Bundes sind, ist es unentgeltlich auf die nunmehr zuständigen Aufgabenträger und, soweit es nach seiner gegenwärtigen, nicht nur vorübergehenden Benutzung Verwaltungsaufgaben dient, die nach diesem Grundgesetz nunmehr von den Ländern zu erfüllen sind, auf die Länder zu übertragen. Der Bund kann auch sonstiges Vermögen den Ländern übertragen.

(3) Vermögen, das dem Reich von den Ländern und Gemeinden (Gemeindeverbänden) unentgeltlich zur Verfügung gestellt wurde, wird wiederum Vermögen der Länder und Gemeinden (Gemeindeverbände), soweit es nicht der Bund für eigene Verwaltungsaufgaben benötigt.

(4) Das Nähere regelt ein Bundesgesetz, das der Zustimmung des Bundesrates bedarf.


Artikel 135


(1) Hat sich nach dem 8. Mai 1945 bis zum Inkrafttreten dieses Grundgesetzes die Landeszugehörigkeit eines Gebietes geändert, so steht in diesem Gebiete das Vermögen des Landes, dem das Gebiet angehört hat, dem Lande zu, dem es jetzt angehört.

(2) Das Vermögen nicht mehr bestehender Länder und nicht mehr bestehender anderer Körperschaften und Anstalten des öffentlichen Rechtes geht, soweit es nach seiner ursprünglichen Zweckbestimmung überwiegend für Verwaltungsaufgaben bestimmt war, oder nach seiner gegenwärtigen, nicht nur vorübergehenden Benutzung überwiegend Verwaltungsaufgaben dient, auf das Land oder die Körperschaft oder Anstalt des öffentlichen Rechtes über, die nunmehr diese Aufgaben erfüllen.

(3) Grundvermögen nicht mehr bestehender Länder geht einschließlich des Zubehörs, soweit es nicht bereits zu Vermögen im Sinne des Absatzes 1 gehört, auf das Land über, in dessen Gebiet es belegen ist.

(4) Sofern ein überwiegendes Interesse des Bundes oder das besondere Interesse eines Gebietes es erfordert, kann durch Bundesgesetz eine von den Absätzen 1 bis 3 abweichende Regelung getroffen werden.

(5)	Im übrigen wird die Rechtsnachfolge und die Auseinandersetzung, soweit	sie nicht bis zum 1. Januar 1952 durch Vereinbarung zwischen den beteiligten Ländern oder Körperschaften oder Anstalten des öffentlichen Rechtes erfolgt, durch Bundesgesetz geregelt, das der Zustimmung des Bundesrates bedarf.

(6) Beteiligungen des ehemaligen Landes Preußen an Unternehmen des privaten Rechtes gehen auf den Bund über. Das Nähere regelt ein Bundesgesetz, das auch Abweichendes bestimmen kann.

(7) Soweit über Vermögen, das einem Lande oder einer Körperschaft oder Anstalt des öffentlichen Rechtes nach den Absätzen 1 bis 3 zufallen würde, von dem danach Berechtigten durch ein Landesgesetz, auf Grund eines Landesgesetzes oder in anderer Weise bei Inkrafttreten des Grundgesetzes verfügt worden war, gilt der Vermögensübergang als vor der Verfügung erfolgt.


Artikel 135 a


(1) Durch die in Artikel l34 Absatz4 und Artikel l35 Absatz 5 vorbehaltene Gesetzgebung des Bundes kann auch bestimmt werden, daß nicht oder nicht in voller Höhe zu erfüllen sind:

1.	Verbindlichkeiten des Reiches sowie Verbindlichkeiten des ehemaligen Landes Preußen und sonstiger nicht mehr bestehender Körperschaften und Anstalten des öffentlichen Rechts.
2. Verbindlichkeiten des Bundes oder anderer Körperschaften und Anstalten des öffentlichen Rechts, welche mit dem Übergang von Vermögenswerten nach Artikel 89, 90, 134 und 135 im Zusammenhang stehen, und Verbindlichkeiten dieser Rechtsträger, die auf Maßnahmen der in Nummer 1 bezeichneten Rechtsträger beruhen.
3. Verbindlichkeiten der Länder und Gemeinden (Gemeindeverbände), die aus Maßnahmen entstanden sind, welche diese Rechtsträger vor dem 1. August 1945 zur Durchführung von Anordnungen der Besatzungsmächte oder zur Beseitigung eines kriegsbedingten Notstandes im Rahmen dem Reich obliegender oder vom Reich übertragener Verwaltungsaufgaben getroffen haben.

(2) Absatz 1 findet entsprechende Anwendung auf Verbindlichkeiten der Deutschen Demokratischen Republik oder ihrer Rechtsträger sowie auf Verbindlichkeiten des Bundes oder anderer Körperschaften und Anstalten des öffentlichen Rechts, die mit dem Übergang von Vermögenswerten der Deutschen Demokratischen Republik auf Bund, Länder und Gemeinden im Zusammenhang stehen, und auf Verbindlichkeiten, die auf Maßnahmen der Deutschen Demokratischen Republik oder ihrer Rechtsträger beruhen.


Artikel 136


(1) Der Bundesrat tritt erstmalig am Tage des ersten Zusammentrittes des Bundestages zusammen.

(2) Bis zur Wahl des ersten Bundespräsidenten werden dessen Befugnisse von dem Präsidenten des Bundesrates ausgeübt. Das Recht der Auflösung des Bundestages steht ihm nicht zu.


Artikel 137


(1) Die Wählbarkeit von Beamten, Angestellten des öffentlichen Dienstes, Berufssoldaten, freiwilligen Soldaten auf Zeit und Richtern im Bund, in den Ländern und den Gemeinden kann gesetzlich beschränkt werden.

(2) Für die Wahl des ersten Bundestages, der ersten Bundesversammlung und des ersten Bundespräsidenten der Bundesrepublik gilt das vom Parlamentarischen Rat zu beschließende Wahlgesetz.

(3) Die dem Bundesverfassungsgerichte gemäß Artikel 41 Absatz 2 zustehende Befugnis wird bis zu seiner Errichtung von dem Deutschen Obergericht für das Vereinigte Wirtschaftsgebiet wahrgenommen, das nach Maßgabe seiner Verfahrensordnung entscheidet.


Artikel 138


Änderungen der Einrichtungen des jetzt bestehenden Notariats in den Ländern Baden, Bayern, Württemberg-Baden und Württemberg-Hohenzollern bedürfen der Zustimmung der Regierungen dieser Länder.


Artikel 139


Die "zur Befreiung des deutschen Volkes vom Nationalsozialismus und Militarismus" erlassenen Rechtsvorschriften werden von den Bestimmungen dieses Grundgesetzes nicht berührt.


Artikel 140


Die Bestimmungen der Artikel 136, 137, 138, 139 und 141 der deutschen Verfassung vom 11. August 1919 sind Bestandteil dieses Grundgesetzes.


Artikel 141


Artikel 7 Absatz 3 Satz 1 findet keine Anwendung in einem Lande, in dem am 1. Januar 1949 eine andere landesrechtliche Regelung bestand.


Artikel 142


Ungeachtet der Vorschrift des Artikels 31 bleiben Bestimmungen der Landesverfassungen auch insoweit in Kraft, als sie in Übereinstimmung mit den Artikeln 1 bis 18 dieses Grundgesetzes Grundrechte gewährleisten.


Artikel 143


(1) Recht in dem in Artikel 3 des Einigungsvertrags genannten Gebiet kann längstens bis zum 31. Dezember 1992 von Bestimmungen dieses Grundgesetzes abweichen, soweit und solange infolge der unterschiedlichen Verhältnisse die völlige Anpassung an die grundgesetzliche Ordnung noch nicht erreicht werden kann. Abweichungen dürfen nicht gegen Artikel 19 Absatz 2 verstoßen und müssen mit den in Artikel 79 Absatz 3 genannten Grundsätzen vereinbar sein.

(2) Abweichungen von den Abschnitten II, VIII VIlla, IX, X und XI sind längstens bis zum 31. Dezember 1995 zulässig.

(3) Unabhängig von Absatz 1 und 2 haben Artikel 41 des Einigungsvertrags und Regelungen zu seiner Durchführung auch insoweit Bestand, als sie vorsehen, daß Eingriffe in das Eigentum auf dem in Artikel 3 dieses Vertrags genannten Gebiet nicht mehr rückgängig gemacht werden.


Artikel 143 a


(1) Der Bund hat die ausschließliche Gesetzgebung über alle Angelegenheiten, die sich aus der Umwandlung der in bundeseigener Verwaltung geführten Bundeseisenbahnen in Wirtschaftsunternehmen ergeben. Artikel 87 e Absatz 5 findet entsprecliende Anwendung. Beamte der Bundeseisenbahnen können durch Gesetz unter Wahrung ihrer Rechtsstellung und der Verantwortung des Dienstherrn einer privatrechtlich organisierten Eisenbahn des Bundes zur Dienstleistung zugewiesen werden.

(2)	Gesetze nach Absatz 1 führt der Bund aus.

(3)	Die Erfüllung der Aufgaben im Bereich des Schienenpersonennahverkehrs der bisherigen Bundeseisenbahnen ist bis zum 31. Dezember 1995 Sache des Bundes. Dies gilt auch für die entsprechenden Aufgaben der Eisenbahnverkehrsverwaltung. Das Nähere wird durch Bundesgesetz geregelt, das der Zustimmung des Bundesrates bedarf.


Artikel 143 b


(1)	Das Sondervermögen Deutsche Bundespost wird nach Maßgabe eines Bundesgesetzes in Unternehmen privater Rechtsform umgewandelt. Der Bund hat die ausschließliche Gesetzgebung über alle sich hieraus ergebenden Angelegenheiten.

(2) Die vor der Umwandlung bestehenden ausschließlichen Rechte des Bundes können durch Bundesgesetz für eine Übergangszeit den aus der Deutschen Bundespost POSTDIENST und der Deutschen Bundespost TELEKOM hervorgegangenen Unternehmen verliehen werden. Die Kapitalmehrheit am Nachfolgeunternehmen der Deutschen Bundespost POSTDIENST darf der Bund frühestens fünf Jahre nach Inkrafttreten des Gesetzes aufgeben. Dazu bedarf es eines Bundesgesetzes mit Zustimmung des Bundesrates.

(3) Die bei der Deutschen Bundespost tätigen Bundesbeamten werden unter Wahrung ihrer Rechtsstellung und der Verantwortung des Dienstherrn bei den privaten Unternehmen beschäftigt. Die Unternehmen üben Dienstherrenbefugnisse aus. Das Nähere bestimmt ein Bundesgesetz.


Artikel 144


(1) Dieses Grundgesetz bedarf der Annahme durch die Volksvertretungen in zwei Dritteln der deutschen Länder, in denen es zunächst gelten soll.

(2) Soweit die Anwendung dieses Grundgesetzes In einem der in Artikel 23 aufgeführten Länder oder in einem Teile eines dieser Länder Beschränkungen unterliegt, hat das Land oder der Teil des Landes das Recht, gemäß Artikel 38 Vertreter in den Bundestag und gemäß Artikel 50 Vertreter in den Bundesrat zu entsenden.


Artikel 145


(1) Der Parlamentarische Rat stellt in öffentlicher Sitzung unter Mitwirkung der Abgeordneten Groß-Berlins die Annahme dieses Grundgesetzes fest, fertigt es aus und verkündet es.

(2) Dieses Grundgesetz tritt mit Ablauf des Tages der Verkündung in Kraft.

(3) Es ist im Bundesgesetzblatte zu veröffentlichen,


Artikel 146


