IVa
Gemeinsamer Ausschuß

Artikel 53 a


(1)	Der Gemeinsame Ausschuß besteht zu zwei Dritteln aus Abgeordneten des Bundestages, zu einem Drittel aus Mitgliedern des Bundesrates. Die Abgeordneten werden vom Bundestage entsprechend dem Stärkeverhältnis der Fraktionen bestimmt; sie dürfen nicht der Bundesregierung angehören. Jedes Land wird durch ein van ihm bestelltes Mitglicd des Bundesrates vertreten; diese Mitglieder sind nicht an Weisungen gebunden. Die Bildung des Gemeinsamen Ausschusses und sein Verfahren werden durch eine Geschäftsordnung geregelt, die vom Bundestage zu beschließen ist und der Zustimmung des Bundesrates bedarf.

(2) Die Bundesregierung hat den Gemeinsamen Ausschuß über ihre Planungen für den Verteidigungsfall zu unterrichten. Die Rechte des Bundestages und seiner Ausschüsse nach Artikel 43 Absatz 1 bleiben unberührt.




