IV
Der Bundesrat

Artikel 50


Durch den Bundesrat wirken die Länder bei der Gesetzgebung und Verwaltung des Bundes und in Angelegenheiten der Europäischen Union mit.


Artikel 51


(1) Der Bundesrat besteht aus Mitgliedern der Regierungen der Länder, die sie bestellen und abberufen. Sie können durch andere Mitglieder ihrer Regierungen vertreten werden.

(2) Jedes Land hat mindestens drei Stimmen, Länder mit mehr als zwei Millionen Einwohnern haben vier, Länder mit mehr als sechs Millionen Einwohnern fünf, Länder mit mehr als sieben Millionen Einwohnern sechs Stimmen.

(3) Jedes Land kann so viele Mitglieder entsenden, wie es Stimmen hat. Die Stimmen eines Landes können nur einheitlich und nur durch anwesende Mitglieder oder deren Vertreter abgegeben werden.


Artikel 52


(1) Der Bundesrat wählt seinen Präsidenten auf ein Jahr.

(2)	Der Präsident beruft den Bundesrat ein. Er hat ihn einzuberufen, wenn die Vertreter von mindestens zwei Ländern oder die Bundesregierung es verlangen.

(3) Der Bundesrat faßt seine Beschlüsse mit mindestens der Mehrheit seiner Stimmen. Er gibt sich eine Geschäftsordnung. Er verhandelt öffentlich. Die Öffentlichkeit kann ausgeschlossen werden.

(3a) Für Angelegenheiten der Europäischen Union kann der Bundesrat eine Europakammer bilden, deren Beschlüsse als Beschlüsse des Bundesrates gelten; Artikel 51 Absatz 2 und 3 Satz 2 gilt entsprechend.

(4) Den Ausschüssen des Bundesrates können andere Mitglieder oder Beauftragte der Regierungen der Länder angehören.


Artikel 53


Die Mitglieder der Bundesregierung haben das Recht und auf Verlangen die Pflicht, an den Verhandlungen des Bundesrates und seiner Ausschüsse teilzunehmen. Sie müssen jederzeit gehört werden. Der Bundesrat ist von der Bundesregierung über die Führung der Geschäfte auf dem laufenden zu halten.




