II
Der Bund und die Länder

Artikel 20


(1)	Die Bundesrepublik Deutschland ist ein demokratischer und sozialer Bundesstaat.

(2)	Alle Staatsgewalt geht vom Volke aus. Sie wird vom Volke in Wahlen und Abstimmungen und durch besondere Organe der Gesetzgebung, der vollziehenden Gewalt und der Rechtsprechung ausgeübt.

(3)	Die Gesetzgebung ist an die verfassungsmäßige Ordnung, die vollziehende Gewalt und die Rechtsprechung sind an Gesetz und Recht gebunden.

(4) Gegen jeden, der es unternimmt, diese Ordnung zu beseitigen, haben alle Deutschen das Recht zum Widerstand, wenn andere Abhilfe nicht möglich ist.


Artikel 20 a


Der Staat schützt auch in Verantwortung für die künftigen Generationen die natürlichen Lebensgrundlagen und die Tiere im Rahmen der verfassungsmäßigen Ordnung durch die Gesetzgebung und nach Maßgabe von Gesetz und Recht durch die vollziehende Gewalt und die Rechtsprechung.


Artikel 21


(1)	Die Parteien wirken bei der politischen Willensbildung des Volks mit. Ihre Gründung ist frei. Ihre innere Ordnung muß demokratischen Grundsätzen entsprechen. Sie müssen über die Herkunft und Verwendung ihrer Mittel sowie über ihr Vermögen öffentlich Rechenschaft geben.

(2)	Parteien, die nach ihren Zielen oder nach dem Verhalten ihrer Anhänger darauf ausgehen, die freiheitliche demokratische Grundordnung zu beeinträchtigen oder zu beseitigen oder den Bestand der Bundesrepublik Deutschland zu gefährden, sind verfassungswidrig. Über die Frage der Verfassungswidrigkeit entscheidet das Bundesverfassungsgericht.

(3)	Das Nähere regeln Bundesgesetze.


Artikel 22


Die Bundesflagge ist schwarz-rot-gold.


Artikel 23


(1)	Zur Verwirklichung eines vereinten Europas wirkt die Bundesrepublik Deutschland bei der Entwicklung der Europäischen Union mit, die demokratischen, rechtsstaatlichen, sozialen und föderativen Grundsätzen und dem Grundsatz der Subsidiarität verpflichtet ist und einen diesem Grundgesetz im wesentlichen vergleichbaren Grundrechtsschutz gewährleistet. Der Bund kann hierzu durch Gesetz mit Zustimmung des Bundesrates Hoheitsrechte übertragen. Für die Begründung der Europäischen Union sowie für Änderungen ihrer vertraglichen Grundlagen und vergleichbare Regelungen, durch die dieses Grundgesetz seinem Inhalt nach geändert oder ergänzt wird oder solche Änderungen oder Ergänzungen ermöglicht werden, gilt Artikel 79 Absatz 2 und 3.

(2) In Angelegenheiten der Europäischen Union wirken der Bundestag und durch den Bundesrat die Länder mit. Die Bundesregierung hat den Bundestag und den Bundesrat umfassend und zum frühestmöglichen Zeitpunkt zu unterrichten.

(3)	Die Bundesregierung gibt dem Bundestag Gelegenheit zur Stellungnahme vor ihrer Mitwirkung an Rechtsetzungsakten der Europäischen Union. Die Bundesregierung berücksichtigt die Stellungnahmen des Bundestages bei den Verhandlungen. Das Nähere regelt ein Gesetz.

(4)	Der Bundesrat ist an der Willensbildung des Bundes zu beteiligen, soweit er an einer entsprechenden innerstaatlichen Maßnahme mitzuwirken hätte oder soweit die Länder innerstaatlich zuständig wären.

(5)	Soweit in einem Bereich ausschließlicher Zuständigkeiten des Bundes Interessen der Länder berührt sind oder soweit im übrigen der Bund das Recht zur Gesetzgebung hat, berücksichtigt die Bundesregierung die Stellungnahme des Bundesrates. Wenn im Schwerpunkt Gesetzgebungsbefugnisse der Länder, die Einrichtung ihrer Behörden oder ihre Verwaltungsverfahren betroffen sind, ist bei der Willensbildung des Bundes insoweit die Auffassung des Bundesrates maßgeblich zu berücksichtigen; dabei ist die gesamtstaatliche Verantwortung des Bundes zu wahren. In Angelegenheiten, die zu Ausgabenerhöhungen oder Einnahmeminderungen für den Bund führen können, ist die Zustimmung der Bundesregierung erforderlich.

(6)	Wenn im Schwerpunkt ausschließliche Gesetzgebungsbefugnisse der Länder betroffen sind, soll die Wahrnehmung der Rechte, die der Bundesrepublik Deutschland als Mitgliedstaat der Europäischen Union zustehen, vom Bund auf einen vom Bundesrat benannten Vertreter der Länder übertragen werden. Die Wahrnehmung der Rechte erfolgt unter Beteiligung und in Abstimmung mit der Bundesregierung; dabei ist die gesamtstaatliche Verantwortung des Bundes zu wahren.

(7)	Das Nähere zu den Absätzen 4 bis 6 regelt ein Gesetz, das der Zustimmung des Bundesrates bedarf.


Artikel 24


(1)	Der Bund kann durch Gesetz Hoheitsrechte auf zwischenstaatliche Einrichtungen übertragen.

(1a) Soweit die Länder für die Ausübung der staatlichen Befugnisse und die Erfüllung der staatlichen Aufgaben zuständig sind, können sie mit Zustimmung der Bundesregierung Hoheitsrechte auf grenznachbarschaftliche Einrichtungen übertragen.

(2)	Der Bund kann sich zur Wahrung des Friedens einem System gegenseitiger kollektiver Sicherheit einordnen; er wird hierbei in die Beschränkungen seiner Hoheitsrechte einwilligen, die eine friedliche und dauerhafte Ordnung in Europa und zwischen den Völkern der Welt herbeiführen und sichern.

(3)	Zur Regelung zwischenstaatlicher Streitigkeiten wird der Bund Vereinbarungen über eine allgemeine, umfassende, obligatorische, internationale Schiedsgerichtsbarkeit beitreten.


Artikel 25


Die allgemeinen Regeln des Völkerrechtes sind Bestandteil des Bundesrechtes. Sie gehen den Gesetzen vor und erzeugen Rechte und Pflichten unmittelbar für die Bewohner des Bundesgebietes.


Artikel 26


(1)	Handlungen, die geeignet sind und in der Absicht vorgenommen werden, das friedliche Zusammenleben der Völker zu stören, insbesondere die Führung eines Angriffskrieges vorzubereiten, sind verfassungswidrig. Sie sind unter Strafe zu stellen.

(2)	Zur Kriegführung bestimmte Waffen dürfen nur mit Genehmigung der Bundesregierung hergestellt, befördert und in Verkehr gebracht werden. Das Nähere regelt ein Bundesgesetz.


Artikel 27


Alle deutschen Kauffahrteischiffe bilden eine einheitliche Handelsflotte.


Artikel 28


(1) Die verfassungsmäßige Ordnung in den Ländern muß den Grundsätzen des republikanischen, demokratischen und sozialen Rechtsstaates im Sinne dieses Grundgesetzes entsprechen. In den Ländern, Kreisen und Gemeinden muß das Volk eine Vertretung haben, die aus allgemeinen, unmittelbaren, freien, gleichen und geheimen Wahlen hervorgegangen ist. Bei Wahlen in Kreisen und Gemeinden sind auch Personen, die die Staatsangehörigkeit eines Mitgliedstaates der Europäischen Gemeinschaft besitzen, nach Maßgabe von Recht der Europäischen Gemeinschaft wahlberechtigt und wählbar. In Gemeinden kann an die Stelle einer gewählten Körperschaft die Gemeindeversammlung treten.

(2)	Den Gemeinden muß das Recht gewährleistet sein, alle Angelegenheiten der örtlichen Gemeinschaft im Rahmen der Gesetze in eigener Verantwortung zu regeln. Auch die Gemeindeverbände haben im Rahmen ihres gesetzlichen Aufgabenbereiches nach Maßgabe der Gesetze das Recht der Selbstverwaltung. Die Gewährleistung der Selbstverwaltung umfaßt auch die Grundlagen der finanziellen Eigenverantwortung; zu diesen Grundlagen gehört eine den Gemeinden mit Hebesatzrecht zustehende wirtschaftskraftbezogene Steuerquelle.

(3)	Der Bund gewährleistet, daß die verfassungsmäßige Ordnung der Länder den Grundrechten und den Bestimmungen der Absätze 1 und 2 entspricht.


Artikel 29


(1) Das Bundesgebiet kann neu gegliedert werden, um zu gewährleisten, daß die Länder nach Größe und Leistungsfähigkeit die ihnen obliegenden Aufgaben wirksam erfüllen können. Dabei sind die landsmannschaftliche Verbundenheit, die geschichtlichen und kulturellen Zusammenhänge, die wirtschaftliche Zweckmäßigkeit sowie die Erfordernisse der Raumordnung und der Landesplanung zu berücksichtigen.

(2) Maßnahmen zur Neugliederung des Bundesgebietes ergehen durch Bundesgesetz, das der Bestätigung durch Volksentscheid bedarf. Die betroffenen Länder sind zu hören.

(3)	Der Volksentscheid findet in den Ländern statt, aus deren Gebieten oder Gebietsteilen ein neues oder neu umgrenztes Land gebildet werden soll (betroffene Länder). Abzustimmen ist über die Frage, ob die betroffenen Länder wie bisher bestehenbleiben sollen oder ob das neue oder neu umgrenzte Land gebildet werden soll. Der Volksentscheid für die Bildung eines neuen oder neu umgrenzten Landes kommt zustande, wenn in dessen künftigem Gebiet und insgesamt in den Gebieten oder Gebietsteilen eines betroffenen Landes, deren Landeszugehörigkeit im gleichen Sinne geändert werden soll, jeweils eine Mehrheit der Anderung zustimmt. Er kommt nicht zustande, wenn im Gebiet eines der betroffenen Länder eine Mehrheit die Änderung ablehnt; die Ablehnung ist jedoch unbeachtlich, wenn in einem Gebietsteil dessen Zugehörigkeit zu dem betroffenen Land geändert werden soll, eine Mehrheit von zwei Dritteln der Anderung zustimmt, es sei denn, daß im Gesamtgebiet des betroffenen Landes eine Mehrheit von zwei Dritteln die Anderung ablehnt.

(4)	Wird in einem zusammenhängenden, abgegrenzten Siedlungs- und Wirtschaftsraum, dessen Teile in mehreren Ländern liegen und der mindestens eine Million Einwohner hat, von einem Zehntel der in ihm zum Bundestag Wahlberechtigten durch Volksbegehren gefordert, daß für diesen Raum eine einheitliche Landeszugehörigkeit herbeigeführt werde, so ist durch Bundesgesetz innerhalb von zwei Jahren entweder zu bestimmen, ob die Landeszugehörigkeit gemäß Absatz 2 geändert wird, oder daß in den betroffenen Ländern eine Volksbefragung stattfindet.

(5)	Die Volksbefragung ist darauf gerichtet festzustellen, ob eine in dem Gesetz vorzuschlagende Anderung der Landeszugehörigkeit Zustimmung findet. Das Gesetz kann verschiedene, jedoch nicht mehr als zwei Vorschläge der Volksbefragung vorlegen. Stimmt eine Mehrheit einer vorgeschlagenen Anderung der Landeszugehörigkeit zu, so ist durch Bundesgesetz innerhalb von zwei Jahren zu bestimmen, ob die Landeszugehörigkeit gemäß Absatz 2 geändert wird. Findet ein der Volksbefragung vorgelegter Vorschlag eine den Maßgaben des Absatzes 3 Satz 3 und 4 entsprechende Zustimmung, so ist innerhalb von zwei Jahren nach der Durchführung der Volksbefragung ein Bundesgesetz zur Bildung des vorgeschlagenen Landes zu erlassen, das der Bestätigung durch Volksentscheid nicht mehr bedarf.

(6) Mehrheit im Volksentscheid und in der Volksbefragung ist die Mehrheit der abgegebenen Stimmen, wenn sie mindestens ein Viertel der zum Bundestag Wahlberechtigten umfaßt. Im übrigen wird das Nähere über Volksentscheid, Volksbegehren und Volksbefragung durch ein Bundesgesetz geregelt; dieses kann auch vorsehen, daß Volksbegehren innerhalb eines Zeitraumes von fünf Jahren nicht wiederholt werden können.

(7)	Sonstige Änderungen des Gebietsbestandes der Länder können durch Staatsverträge der beteiligten Länder oder durch Bundesgesetz mit Zustimmung des Bundesrates erfolgen, wenn das Gebiet, dessen Landeszugehörigkeit geändert werden soll, nicht mehr als 50000 Einwohner hat. Das Nähere regelt ein Bundesgesetz, das der Zustimmung des Bundesrates und der Mehrheit der Mitglieder des Bundestages bedarf. Es muß die Anhörung der betroffenen Gemeinden und Kreise vorsehen.

(8)	Die Länder können eine Neugliederung für das jeweils von ihnen umfaßte Gebiet oder für Teilgebiete abweichend von den Vorschriften der Absätze 2 bis 7 durch Staatsvertrag regeln. Die betroffenen Gemeinden und Kreise sind zu hören. Der Staatsvertrag bedarf der Bestätigung durch Volksentscheid in jedem beteiligten Land. Betrifft der Staatsvertrag Teilgebiete der Länder, kann die Bestätigung auf Volksentscheide in diesen Teilgebieten beschränkt werden; Satz 5 zweiter Halbsatz findet keine Anwendung. Bei einem Volksentscheid entscheidet die Mehrheit der abgegebenen Stirnmen, wenn sie mindestens ein Viertel der zum Bundestag Wahlberechtigten umfaßt; das Nähere regelt ein Bundesgesetz. Der Staatsvertrag bedarf der Zustimmung des Bundestages.


Artikel 30


Die Ausübung der staatlichen Befugnisse und die Erfüllung der staatlichen Aufgaben ist Sache der Länder, soweit dieses Grundgesetz keine andere Regelung trifft oder zuläßt.


Artikel 31


Bundesrecht bricht Landesrecht.


Artikel 32


(1) Die Pflege der Beziehungen zu auswärtigen Staaten ist Sache des Bundes.

(2) Vor dem Abschluß eines Vertrages, der die besonderen Verhältnisse eines Landes berührt, ist das Land rechtzeitig zu hören.

(3) Soweit die Länder für die Gesetzgebung zuständig sind, können sie mit Zustimmung der Bundesregierung mit auswärtigen Staaten Verträge abschließen.


Artikel 33


(1) Jeder Deutsche hat in jedem Lande die gleichen staatsbürgerlichen Rechte und Pflichten.

(2) Jeder Deutsche hat nach seiner Eignung, Befähigung und fachlichen Leistung gleichen Zugang zu jedem öffentlichen Amte.

(3) Der Genuß bürgerlicher und staatsbürgerlicher Rechte, die Zulassung zu öffentlichen Ämtern sowie die im öffentlichen Dienst erworbenen Rechte sind unabhängig von dem religiösen Bekenntnis. Niemandem darf aus seiner Zugehörigkeit oder Nichtzugehörigkeit zu einem Bekenntnis oder einer Weltanschauung ein Nachteil erwachsen.

(4) Die Ausübung hoheitsrechtlicher Befugnisse ist als ständige Aufgabe in der Regel Angehörigen des öffentlichen Dienstes zu übertragen, die in einem öffentlich-rechtlichen Dienst- und Treueverhältnis stehen.

(5) Das Recht des öffentlichen Dienstes ist unter Berücksichtigung der hergebrachten Grundsätze des Berufsbeamtentums zu regeln.


Artikel 34


Verletzt jemand in Ausübung eines ihm anvertrauten öffentlichen Amtes die ihm einem Dritten gegenüber obliegende Amtspflicht, so trifft die Verantwortlichkeit grundsätzlich den Staat oder die Körperschaft, in deren Dienst er steht. Bei Vorsatz oder grober Fahrlässigkeit bleibt der Rückgriff vorbehalten. Für den Anspruch auf Schadenersatz und für den Rückgriff darf der ordentliche Rechtsweg nicht ausgeschlossen werden.


Artikel 35


(1) Alle Behörden des Bundes und der Länder leisten sich gegenseitig Rechts- und Amtshilfe.

(2) Zur Aufrechterhaltung oder Wiederherstellung der öffentlichen Sicherheit oder Ordnung kann ein Land in Fällen von besonderer Bedeutung Kräfte und Einrichtungen des Bundesgrenzschutzes zur Unterstützung seiner Polizei anfordern, wenn die Polizei ohne diese Unterstützung eine Aufgabe nicht oder nur unter erheblichen Schwierigkeiten erfüllen könnte. Zur Hilfe bei einer Naturkatastrophe oder bei einem besonders schweren Unglücksfall kann ein Land Polizeikräfte anderer Länder, Kräfte und Einrichtungen anderer Verwaltungen sowie des Bundesgrenzschutzes und der Streitkräfte anfordern.

(3) Gefährdet die Naturkatastrophe oder der Unglücksfall das Gebiet mehr als eines Landes, so kann die Bundesregierung, soweit es zur wirksamen Bekämpfung erforderlich ist, den Landesregierungen die Weisung erteilen, Polizeikräfte anderer Länder zur Verfügung zu stellen, sowie Einheiten des Bundesgrenzschutzes und der Streitkräfte zur Unterstützung der Polizeikräfte einsetzen. Maßnahmen der Bundesregierung nach Satz 1 sind jederzeit auf Verlangen des Bundesrates, im übrigen unverzüglich nach Beseitigung der Gefahr aufzuheben.


Artikel 36


(1) Bei den obersten Bundesbehörden sind Beamte aus allen Ländern in angemessenem Verhältnis zu verwenden. Die bei den übrigen Bundesbehörden beschäftigten Personen sollen in der Regel aus dem Lande genommen werden, in dem sie tätig sind.

(2) Die Wehrgesetze haben auch die Gliederung des Bundes in Länder und ihre besonderen landsmannschaftlichen Verhältnisse zu berücksichtigen.


Artikel 37


(1) Wenn ein Land die ihm nach dem Grundgesetz oder einem anderen Bundesgesetze obliegenden Bundespflichten nicht erfüllt, kann die Bundesregierung mit Zustimmung des Bundesrates die notwendigen Maßnahmen treffen, um das Land im Wege des Bundeszwanges zur Erfüllung seiner Pflichten anzuhalten.

(2) Zur Durchführung des Bundeszwanges hat die Bundesregierung oder ihr Beauftragter das Weisungsrecht gegenüber allen Ländern und ihren Behörden.




